CSVTransformWPF/Resources/Resources_de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Window Title -->
    <system:String x:Key="MainWindowTitle">WPF CSV - Konverter</system:String>
    <!-- Tooltip for file picker button -->
    <system:String x:Key="ChooseFilesLabel">CSV - Quelldateien zum Konvertieren auswählen</system:String>
    <!-- Tooltip for save files button -->
    <system:String x:Key="SaveFilesLabel">konvertierte CSV - Dateien in einem Ordner abspeichern</system:String>
    <!-- "File" Menu Name -->
    <system:String x:Key="FileMenuName">Datei</system:String>
    <!-- "About" Menu Item Name -->
    <system:String x:Key="AboutMenuItemName">Über</system:String>
    <!-- Cogwheel Button tooltip -->
    <system:String x:Key="CogWheelLabel">Einstellungen</system:String>
    <!-- Coyp Button tooltip -->
    <system:String x:Key="CopyButtonLabel">Konvertierten Inhalt der Ausgewählten CSV - Datei in die Zwischenablage Kopieren</system:String>
    <!-- Start Button tooltip -->
    <system:String x:Key="StartButtonLabel">Konvertierung starten</system:String>
    <!-- Stop Button tooltip -->
    <system:String x:Key="StopButtonLabel">Konvertierung abbrechen</system:String>
    <!-- Tooltip for the RuleSet DropDown -->
    <system:String x:Key="RuleSetDropDownToolTip">Verfügbare Regelsätze zur CSV-Konvertierung</system:String>
    <!-- Label for Rules Dir folder picker -->
    <system:String x:Key="RulesDirChoiceLabel">Ordner mit Spezifikationsdateien für Regelsätze auswählen</system:String>
    <!-- Label for display of current rules directory -->
    <system:String x:Key="CurrentRulesDirLabel">Aktueller Ordner mit Spezifikationsdateien für Regelsätze</system:String>
    
    <!-- "Edit" Menu name -->
    <system:String x:Key="EditMenuName">Bearbeiten</system:String>

    <!-- OpenAI Menu Item name -->
    <system:String x:Key="OpenOpenAIDialogToolTip">OpenAI - API nutzen, um Regelsatz für neue .csv - Konversion zu erstellen</system:String>


    <!-- Label for Button to get .xml file from OpenAI API -->
    <system:String x:Key="GPTGetAnswerButtonLabel">Go</system:String>
    <!-- Label for textbox to enter openai api key -->
    <system:String x:Key="ApiKeyTextBoxLabel">API Key:</system:String>
    <!-- Label for textbox to enter Example Source .csv content -->
    <system:String x:Key="ExampleInputLabel">Beispiel CSV Inhalt Quellformat:</system:String>
    <!-- Label for textbox to enter Example Target .csv content -->
    <system:String x:Key="ExampleOutputLabel">Beispiel CSV Inhalt Zielformat:</system:String>
    <!-- Label for openAI output -->
    <system:String x:Key="OpenAIOutputLabel">OpenAI Antwort:</system:String>

</ResourceDictionary>