CSVTransformWPF/MainWindow.xaml

<Window x:Class="CSVTransformWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVTransformWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{StaticResource MainWindowTitle}" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" x:Name="menu" >
            <MenuItem Header="{StaticResource FileMenuName}">
                <MenuItem Header="{StaticResource ChooseFilesLabel}" 
                          Icon="{materialDesign:PackIcon Kind=FolderOpenOutline}" 
                          Command="{Binding ChooseFilesCommand}"
                          InputGestureText="Ctrl+O"/>

                <MenuItem Header="{StaticResource StartButtonLabel}"
                          Command="{Binding StartCommand}"
                          Icon="{materialDesign:PackIcon Kind=Play}"/>

                <MenuItem Header="{StaticResource SaveFilesLabel}"
                          Command="{Binding SaveCommand}"
                          Icon="{materialDesign:PackIcon Kind=FloppyDiscMultiple}"/>
            </MenuItem>

            <MenuItem Header="{StaticResource EditMenuName}">
                <MenuItem 
                    Header="{StaticResource RulesDirChoiceLabel}" 
                    Command="{Binding ChooseRulesDirCommand}"
                    Icon="{materialDesign:PackIcon Kind=FolderOpen }"/>


                <MenuItem Header="{StaticResource RuleSetDropDownToolTip}" Icon="{materialDesign:PackIcon Kind=ContentPaste}" >
                    <ListView
                        ItemsSource="{Binding RuleSets}"
                        SelectedItem="{Binding SelectedRuleSet}"
                        IsEnabled="{Binding IsIdle}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Filename}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding ChooseFilesCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderOpenOutline }"
                    ToolTip="{StaticResource ChooseFilesLabel}" />

                <Button 
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=FloppyDiscMultiple}" 
                    ToolTip="{StaticResource SaveFilesLabel}"
                    />

                <Separator />

                <Button 
                    Command="{Binding StartCommand}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="{StaticResource StartButtonLabel}" 
                    />

                <Separator />
                
                <Button
                    Command="{Binding ChooseRulesDirCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderOpen }"
                    ToolTip="{StaticResource RulesDirChoiceLabel}" />

                <!-- this is a dropdown list for selecting the ruleset for csv conversion -->
                <ComboBox
                    ItemsSource="{Binding RuleSets}"
                    SelectedItem="{Binding SelectedRuleSet}"
                    ToolTip="{StaticResource RuleSetDropDownToolTip}"
                    IsEnabled="{Binding IsIdle}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Filename}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        
        <!-- add nice looking card to display currently selected directoy of rules files -->
        <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,10" Background="Aqua">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource CurrentRulesDirLabel}" Margin="10,10,0,0" />
                <TextBlock Text="{Binding RulesDir}" Margin="10,10,10,10" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,10">
            <ListView x:Name="lv_inputFilenames" ItemsSource="{Binding InputFiles}" SelectedItem="{Binding SelectedInputFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Filename}" VerticalAlignment="Center"></TextBlock>
                                <Button ToolTip="{Binding ErrorMsg}" BorderThickness="0" Margin="5,5,5,5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ImageData}"/>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
    </DockPanel>
</Window>
