CSVTransformWPF/MainWindow.xaml

<Window x:Class="CSVTransformWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVTransformWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{StaticResource MainWindowTitle}" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" x:Name="menu" >
            <MenuItem Header="_File">
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />

                <MenuItem Header="Save As.." />

                <MenuItem Header="Exit"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                    InputGestureText="Ctrl+E" />

                <Separator />

                <MenuItem Header="Excellent"
                    IsCheckable="True"
                    IsChecked="True" />

                <MenuItem Header="Rubbish" IsCheckable="True" />

                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>

                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"
                    Header="_Cut"
                    Icon="{materialDesign:PackIcon Kind=ContentCut}" />

                <MenuItem Command="Copy"
                    Header="_Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />

                <MenuItem Command="Paste"
                    Header="_Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding ChooseFilesCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderOpenOutline }"
                    ToolTip="{StaticResource ChooseFilesLabel}" />

                <Button 
                    Content="{materialDesign:PackIcon Kind=FloppyDiscMultiple}" 
                    ToolTip="{StaticResource SaveFilesLabel}"
                    IsEnabled="{Binding ReadyToSave}"/>

                <Separator />

                <Button 
                    Command="{Binding StartCommand}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="{StaticResource StartButtonLabel}" 
                    />

                <Button
                    Command="{Binding StopCommand}"
                    Content="{materialDesign:PackIcon Kind=Stop}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="{StaticResource StopButtonLabel}"
                    />

                <Separator />

                <Button 
                    Command="Cut"
                    Content="{materialDesign:PackIcon Kind=Cog}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="{StaticResource CogWheelLabel}"
                    />

                <Separator />
                
                <Button
                    Command="{Binding ChooseRulesDirCommand}"
                    Content="{materialDesign:PackIcon Kind=FolderOpen }"
                    ToolTip="{StaticResource RulesDirChoiceLabel}" />

                <!-- this is a dropdown list for selecting the ruleset for csv conversion -->
                <ComboBox
                    ItemsSource="{Binding RuleSets}"
                    SelectedItem="{Binding SelectedRuleSet}"
                    ToolTip="{StaticResource RuleSetDropDownToolTip}"
                    IsEnabled="{Binding IsIdle}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Filename}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>

                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                </ListBox>

                
            </ToolBar>
        </ToolBarTray>
        
        <!-- add nice looking card to display currently selected directoy of rules files -->
        <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,10" Background="Aqua">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource CurrentRulesDirLabel}" Margin="10,10,0,0" />
                <TextBlock Text="{Binding RulesDir}" Margin="10,10,10,10" />
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card DockPanel.Dock="Top" Margin="10,10,10,10">
            <ListView x:Name="lv_inputFilenames" ItemsSource="{Binding InputFiles}" SelectedItem="{Binding SelectedInputFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Filename}" VerticalAlignment="Center"></TextBlock>
                                <Button ToolTip="{Binding ErrorMsg}" BorderThickness="0" Margin="5,5,5,5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding ImageData}"/>
                                    </Button.Background>
                                </Button>
                            </WrapPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
    </DockPanel>

</Window>
