CSVTransformWPF/OpenAIDialog.xaml

<Window x:Class="CSVTransformWPF.OpenAIDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVTransformWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:OpenAIDialogViewModel}"
        mc:Ignorable="d"
        Title="OpenAIDialog" Cursor="" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" Width="800" Height="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card  VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{DynamicResource ApiKeyTextBoxLabel}" />
                <TextBox DockPanel.Dock="Top" Text="{Binding ApiKey}" x:Name="ApiKeyTextBox"/>
                <Button DockPanel.Dock="Top" HorizontalAlignment="Left" x:Name="GetAnswerButton" Command="{Binding GetAnswerCommand}" Content="{DynamicResource GPTGetAnswerButtonLabel}" Width="50" />
            </DockPanel>
        </materialDesign:Card>

        

        <materialDesign:Card  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{DynamicResource ExampleInputLabel}" />
                <TextBox DockPanel.Dock="Top" x:Name="ExampleInputTextbox" Text="{Binding ExampleSourceText}" TextWrapping="Wrap" VerticalContentAlignment="Top" />
            </DockPanel>
        </materialDesign:Card>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Width="5"
            Background="Black"
            ShowsPreview="True"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            />
        
        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="3"  Margin="5,5,5,5">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="{DynamicResource ExampleOutputLabel}" />
                <TextBox DockPanel.Dock="Top" x:Name="ExampleOutputTextbox" Text="{Binding ExampleTargetText}" TextWrapping="Wrap" VerticalContentAlignment="Top" />
            </DockPanel>
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Top" Content="{DynamicResource OpenAIOutputLabel}" />
                <TextBox x:Name="AIAnswerTextBox" Text="{Binding Response.Completion}" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsReadOnly="True" />
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>
